# som-jmeter-tests

./: pom.xml
src/test/jmeter/: sa-juhtimislaua-som-api.jmx
