<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sa-dashboards-som</groupId>
    <artifactId>som-jmeter-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SOM Dashboard Performance Tests using JMeter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <threadCount>40</threadCount>
        <rampupInSeconds>60</rampupInSeconds>
        <durationInSeconds>540</durationInSeconds>
        <initialMemoryForJVM>512</initialMemoryForJVM>
        <maximumMemoryForJVM>1024</maximumMemoryForJVM>
        <jmeterMaven.version>2.8.5</jmeterMaven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeterMaven.version}</version>
                <executions>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <errorRateThresholdInPercent>100</errorRateThresholdInPercent>
                    <propertiesUser>
                        <threads>${threadCount}</threads>
                        <rampup>${rampupInSeconds}</rampup>
                        <duration>${durationInSeconds}</duration>
                    </propertiesUser>
                    <jMeterProcessJVMSettings>
                        <xms>${initialMemoryForJVM}</xms>
                        <xmx>${maximumMemoryForJVM}</xmx>
                    </jMeterProcessJVMSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>